<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
     <div class="main">
        <div class="top-section">
            <h1 class="h1">Prem Sharma</h1>
            <h3>Resume</h3>
        </div>
              <div class="clearfix"></div>
                
            
              <div class="col-div-4" style="padding-left: 40px;">
              <div class="content-box"> 
                <h3 class="head">Contact</h3>
                <p class="p2"><i class="fa-brands fa-github"></i><a href="https://github.com/Prem-sharma1">github</a></p>
                <p class="p1"><i class="fa-solid fa-envelope"><a href="smarty110@gmail.com">gmail</a></i></p>
                <p class="p3"><i class="fa-brands fa-linkedin"></i><a href="linkedin.com">Linkedin</a></p>

                <br/>
               
                   <p class="p4">Web Developement Skills</p>
                   <ul >
                   <li>Html<i class="fa-brands fa-html5"></i></li>
                   <li>CSS<i class="fa-brands fa-css3"></i></li>
                   <li>Javascript<i class="fa-brands fa-js"></i></li>
                   <li>Bootstrap<i class="fa-brands fa-bootstrap"></i></li>
                   <li>Reactjs<i class="fa-brands fa-react"></i></li>
                   <li>Nodejs<i class="fa-brands fa-node"></i></li>
                   <li> Expressjs</li>
                   <li>Mongodb</li>
                </ul>
                <br/>
                <p class="education">EDUCATION</p>
                <ol>
               <li>i passed 10th on 2020 from SVGMS indawar,merta <span>Percentage=53%</span></li>
               <li>i passed 12th on 2022 from SVGMS indawar,merta<span>Percentage=63%</li>
                <li>i pursuing Bca from lucky institute of profession study(2022-2025)<span>percentage:76%</span></li>
            </ol>
              </div>
              </div>
              <div class="line"></div>
              <div class="col-div-8">
                <div class="content-box">

                    <h3>ABOUT</h3>
                    <p>i am a person that always try to learn new things that reason i want to work on an startup</p>
                  </div>
                </div>
     </div>
</body>
</html>